<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Angebot erstellen" android:id="@+id/angeboteErstellen"/>
    <item android:title="Einstellungen" android:id="@+id/einstellungen"/>
</menu>